@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Bebas Neue', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif; */

/* header/general formatting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body {
    min-width: 400px;
    width: 100%;
    height: 100%;
    background: url(../images/wallp.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
    overflow-x: hidden;
}
header {
    display: flex;
    position: sticky;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    height: 13vh;
    color: black;
    background-color: white;
    transition: 0.3s;
}
header .logo { /* for the toraya logo */
    margin-top: 30px;
    margin-right: auto;
    width: 12vw;
}
header .logo img { /* for the logo image */
    width: 100%;
}
header nav { /* for nav tag */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .navigation { /* for navigation menu */
    display: flex;
    align-items: center;
    list-style: none;
}
header nav .navigation li a { /* for text in navigation menu */
    position: relative;
    font-size: 1.2vw;
    margin-left: 60px;
    transition: all .55s ease;
    text-decoration: none;
    color: #000;
}
/* Home Page */
/* CSS for navigation bar, logo, and order button */


/* ---Menu--- */


/* FOR ALL*/
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
}
h2{
    text-align: center;
    margin-top: 100px;
}
section{
    border-radius: 30px;
    margin: 20px 300px;

}

/* BACK TO TOP BUTTON */
.back_button{
    display: block;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #f89db9;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    transition: .4s;
}
.back_button:hover{
    background-color: #f89db86c;
    cursor: pointer;
}


/* BUTTON SECTION */
.topbutton{
    line-height: 30px;
    text-align: center;
    color: white;
    float: left;
    padding: 20px;
}
.button {
    margin-top: 20px;
    background:transparent;
    padding: 12px 30px;
    font-weight: bold;
    font-size: 20px;
    color: #000000;
    border: solid black;
    transition: .4s;
}
.button:hover{
    transform: scale(1.1);
    color: #f89db9;
    border: solid #f89db9;
    cursor: pointer;
}
.grid-layout{
    display: grid;
    grid-template-columns: auto 30% auto;
    gap: 10px;
    padding: 1rem;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    margin: 0 10rem;
}
.grid-layout > div{
    overflow: auto;
    background-color: none;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.5rem;
}
.grid-layout p {
    margin: 0 1rem;
}
.cartoon{
    height: 100px;
}



/* MENU LAYOUT */

/*heading*/
.head{
    text-align: center;
    font-size: 5rem;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 20px;
    padding: 1rem 3rem;
    color: #f89db9;
}
/*items*/
.menu {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: none;
    gap: 5rem;
    padding: 1rem;
    justify-content: center;
    object-position: center;
}
.menu2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;
    padding: 1rem;
    justify-content: center;
}
.menu > div, .menu2 > div{
    display: block;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.5rem;
    word-spacing: 5px;
}
.menu p, .menu2 p{
    text-align: center;
    padding: 1rem 0;
    font-size: 1.6rem;

    font-weight: bold;
    padding: 1rem 1rem;
    word-spacing: 5px;
}
.menu p span, .menu2 p span {
    color: #ff1b1b;
}
.menu img, .menu2 img{
    object-position: center;
    height: 13rem;
    border-radius: 10px;
    
}

#blueberry_soda{
    grid-column: 2/3;
}
.takoyakii {
    grid-template-columns: auto auto auto auto;
}
.drink_heading{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 3rem;
    margin-top: 5rem;
    font-family: 'Bebas Neue', sans-serif;
    border-bottom: solid black;
}

.kushikatsu{
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
    justify-content: center;
    text-align: center;
}
.kushikatsu span{
    color: #ff1b1b;
}
#kushikatsuimage{
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 0 400px;
}
.longpot{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
#longpotatoimage{
    grid-column-start: 1;
    grid-column-end: 4;
}

@media screen and (max-width: 800px) {
    .menu{
        margin: 0 0;
    }
}

@media screen and (max-width: 1000px) {
    #drinks img{
        height: 150px;
    }
    .grid-layout{
        grid-template-columns:  20rem 20rem;
        margin: 0 3rem;
    }
    .menu{
        grid-template-columns: auto auto;
        gap: 1.5rem;
    }
    .menu > div {
        margin: 1rem;
    }
    .drink_heading{
        grid-column-start: 1;
        grid-column-end: 3;
        
    }
    .kushikatsu{
        grid-template-columns: auto auto;
    }
    #kushikatsuimage{
        left: 50px;
    }
}
@media screen and (max-width: 1300px) {
    .menu{
        grid-template-columns: auto auto;

    }
}

@media screen and (max-width: 1500px) {
    .kushikatsu{
        grid-template-columns: 15rem 15rem;
    }
    #kushikatsuimage{
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 100px;
    }
    .menu{
        margin: 60px 200px;
    }
}